# Задача №19.
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.

numb = [1, 2, 3, 4, 5]
k = 9 % len(numb) # % - для обеспечения цикличности сдвига кратно длине списка

numb1 = numb[:k]
numb2 = numb[k:]
for i in numb1:
    numb2.append(i)
print(numb2)