# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def array(b1, dd, nn, arr):
    i = 2
    while i <= nn:
        bn = b1 + (i-1)*dd
        arr.append(bn)
        i += 1
    
        


a1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность между элементами: '))
n = int(input('Введите кол-во элементов: '))
arr = [a1]
array(a1, d, n, arr)
print(arr)