# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

import random

max1 = int(input('Введите исходный максимум элементов: '))
min1 = int(input('Введите исходный минимум элементов: '))
n = int(input('Введите кол-во элементов: '))
max2 = int(input('Введите искомый максимум элементов: '))
min2 = int(input('Введите искомый минимум элементов: '))

num = [random.randint(min1, max1) for i in range(n)]
print(num)
res = []
for i in range(n):
    if min2 < num[i] < max2:
        res.append(i)
print(res)