#  Задача 10:
#  На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть.
#  5 -> 1 0 1 1 0
#  2

n = int(input('Введите кол-во монеток: '))
eagle = 0
reshko = 0
for m in range(1, n+1):
    coin = int(input(f'Укажите монеты повёрнутые вверх орлом (1) и решкой(0), монета {m} : '))
    if coin == 0:
        reshko += 1
    if coin == 1:
        eagle += 1
if reshko > eagle:
    print(eagle)
elif reshko < eagle:
    print(reshko)
else:
    print(reshko)