# Задача №35.
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

n = float(input('Введите число: '))
if n % n == 0 and n / 1 == n:
    print('yes')
else:
    print('no')