# Задача №37. 
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

from random import randint

def back(a):
    if a == 0:
        print()
        return
    num = randint(0, 10)
    print(num, end=' ')
    back(a-1)
    
    print(num, end='~')
    

n = int(input('Введите число: '))

back(n)
print()