# Задача №41.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:               Ввод:
# 5                   5
# 1 2 3 4 5           1 5 1 5 1
# Вывод:              Вывод:
# 0                   2
# (каждое число вводится с новой строки)

import random
n = int(input('Введите кол-во эл-тов в массиве: '))
arr = [random.randint(1, 100) for i in range(n)]
print(arr)
count = 0
for i in range(1, n-1):
    if arr[i-1] < arr[i] and arr[i] > arr[i+1]:
        count += 1
print(count)