# Задача №43. 
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:           Вывод:
# 1 2 3 2 3       2

import random
n = 10
arr = [random.randint(1, 10) for i in range(n)]
count = 0

for i in range(n-1):
    for j in range(i+1, n):
        if arr[i] == arr[j]:
            count += 1

print(arr, count)
