# Задача №9.
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1. Решить задачу используя цикл while
# Input: 5
# Output: 120

# def factorial(numb):
#     result = 1
#     while numb > 0:
#         result *= numb
#         numb -= 1
#     return result
#     # или:
#     # for i in range(1, numb + 1):
#     #   result *= i
#     # return result
    
# n = int(input('Введите целое не отрицательное число: '))
# while n < 0:
#     print('Вы ввели отрицательное число, исправьте')
#     n = int(input('Введите целое не отрицательное число: '))

# factorial_n = factorial(n)
# print(f'n! = {factorial_n}')


# Задача №11.
# Дано натуральное число A > 1. Определите, каким по 
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# A = int(input('Введите целое не отрицательное число: '))
# fib = [0, 1]
# print(type(fib))
# f = 0
# i = 0
# while f < A:
#     f = fib[i] + fib[i+1]
#     fib.append(f)
#     print(fib)
#     if f == A:
#         print(f'Число {A} является {i+3} числом по счёту Фибоначчи')
#         print(fib)
#         break
#     i += 1
# else:
#     print('-1')
    

# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

N = int(input('Введите кол-во рассмативемых дней от 1 до 100: '))
temp = []
i = 1
while i <= N:
    t = int(input(f'Введите тумпературу {i} дня: '))
    temp.append(t)
    i += 1

count = 0
res = 0
for t in temp:
    if t > 0:
        count += 1
    else:
        if count > res:
            res = count
        count = 0
print(f'{res} -> {temp}')


# Задача №15.
# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# N = int(input('Введите кол-во арбузов: '))
# watermelons = []
# i = 1
# while i <= N:
#     w = int(input(f'Введите вес (кг) {i} арбуза: '))
#     watermelons.append(w)
#     i += 1
# max = watermelons[0]
# min = watermelons[0]
# for j in range(len(watermelons)):
#     if watermelons[j] > max:
#         max = watermelons[j]
#     elif watermelons[j] < min:
#         min = watermelons[j]
# print(min, max)