# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X.
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите кол-во эл-тов в массиве: '))
a = [i for i in range(1, n+1)]
print(a)
x = int(input('Введите искомое число: '))
if  x == 1 or x == 0:
    close1 = x + 1
    print(f'Самый близкий эл-т массива "а" к числу {x} является {close1}')
        
elif x == n or x == n+1:
    close1 = x - 1
    print(f'Самый близкий эл-т массива "а" к числу {x} является {close1}')

for i in a:
    if i == x and i != n and i != n+1 and i != 1 and i != 0:
        close1 = i - 1
        close2 = i + 1
        print(f'Самые близкие эл-ты массива "а" к числу {x} являются {close1} и {close2}')
        break
    
