# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

m = int(input('Введите ширину шоколадки: '))
n = int(input('Введите длину шоколадки: '))
k = int(input('Введите кол-во отлома долек: '))
m1 = m
n1 = n

while m1 > 0:
    if k == m1 * n:
        print(f'{m} {n} {k} -> yes')
        break
    m1 -= 1

else:
    while n1 > 0:
        if k == m * n1:
            print(f'{m} {n} {k} -> yes')
            break
        n1 -= 1
    print(f'{m} {n} {k} -> no')
